# Default agrees with default in `config.bzl`
CONTAINER_REPO=${CONTAINER_REPO:-gcr.io}

# This will work with the Pub/Sub emulator
GCP_PROJECT_ID=${GCP_PROJECT_ID:-fake-project-123456-i7}

# These don't really need to be changed but can be
GCP_TOPIC_ID=${GCP_TOPIC_ID:-ingest-topic}
GCP_SCHEMA_ID=${GCP_SCHEMA_ID:-ingest-request}
GCP_SUBSCRIPTION_ID=${GCP_SUBSCRIPTION_ID:-ingest-subscription}
